<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 50vh;
        background: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-flower-delivery-services-online-1588080590.jpg?crop=1.00xw:0.916xh;0,0.0560xh&resize=480:*");
        background-repeat: no-repeat;
        background-size: 200px 200px;
      }
      @media only screen and (min-width: 400px) {
        div {
          height: 50vh;
          background: url("https://cdn.shopify.com/s/files/1/0222/9834/products/novase_800x.jpg?v=1526705078");
          background-repeat: no-repeat;
          background-size: 200px 200px;
        }
      }
      @media only screen and (min-width: 600px) {
        div {
          height: 50vh;
          background: url("https://www.phoolwala.com/images/product/Decent-Flowers-Rose-and-Teddy.jpg");
          background-repeat: no-repeat;
          background-size: 200px 200px;
        }
      }
      @media only screen and (min-width: 800px) {
        div {
          height: 50vh;
          background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYKMbdjCFZzMYHjxri_d3wo0HKPETG5FV6Qg&usqp=CAU");
          background-repeat: no-repeat;
          background-size: 200px 200px;
        }
      }
      @media only screen and (min-width: 1000px) {
        div {
          height: 50vh;
          background: url("https://www.phoolwala.com/images/product/10-Mixed-Yellow-Flower-Bunch_1.jpg");
          background-repeat: no-repeat;
          background-size: 200px 200px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
